<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/color"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roundcorner"
        android:layout_margin="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roundcorner"
        android:layout_margin="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FireBase Adapter"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"

        />


</RelativeLayout>